# TestJob

./: pom.xml
src/main/java/com/example/testjob/: TestJobApplication.java
src/main/java/com/example/testjob/config/SchedulerConfig/: SchedulerConfig.java
src/main/java/com/example/testjob/mvc/controller/: EngineController.java
src/main/java/com/example/testjob/mvc/entity/: Engine.java
src/main/java/com/example/testjob/mvc/repository/: EngineRepository.java
src/main/java/com/example/testjob/mvc/service/: EngineService.java
src/main/resources/: application.properties
